# SpringTkach

./: log.txt  pom.xml
src/main/java/: App.java
src/main/java/domain/: Client.java  EventType.java
src/main/java/utility/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java  LoggingAspect.java  StatisticAspect.java
src/main/resources/: springConfig.xml
